팀명 : 자비스 

회의날짜 : 화

스터디 날짜 :  금(토) 

주제 : 커뮤니티(O) 
	밸런스게임 관한 커뮤니티 ( https://bellruns.com/ )


M : 조지훈, 박찬우, 손성용(크롤링)
V : 전은주 
C : 박현구 
문서화 : 전은주, 손성용


버전관리 git, 소스트리, 작업현황(https://grand-lantana-965.notion.site/dfa210c1f1ac40fe89a953b80033a52d?v=3ae1a17c58674cc0af4750c0701f6a6a&pvs=4), 

설계(ERD) : 

관리자
	- [ 유저관리 ] (유저정보조회 - R),  (유저회원강퇴 - D)
	- [ 지문관리 ] (문제생성 - C ) (문제조회 - R) (문제수정 - U), (문제삭제 - D) )
	- [ 문제출제 승인 ] (문제권한승인 - U)

회원
	로그아웃 - R
	밸런스게임 하기 (문제출력 - R ), (문제답변선택 - U)
	문제출제하기 C
	결과출력 %로 결과조회) R

비회원 
	로그인 R
	회원가입 C
	밸런스게임 하기 (문제출력 - R ), (문제답변선택 - U)
	결과출력 %로 결과조회) R - 로그인 필요 

구현에 필요한 DB 테이블의 개수는 
관리자



테이블명 : user_info
idx(PK), userId, userPw,  userName, grade(admin, user)

테이블명 : qusetion
idx(PK), title(문제내용), content1(선택지), content2(선택지), writer       //  문제출체 - 로그인 필요

테이블명 : user_answer
idx(PK), userIdx(비회원), questIdx(문제idx), answerContent(선택지1, 2)





<발전내용>
문제 찜뽕
댓글
실시간 채팅
소셜 로그인(카카오, 구글, 네이버)


개발일정
12 / 26 ~ 12 / 27 -  설계
12 / 27 ~ 12 / 30 - 기능구현
12 / 30 ~ 12 / 31 - 예외처리(유효성 검사)
12 / 31 ~ 01 / 01 - 에러 및 테스트

<개발환경>
이클립스
Java 
Oracle
git
소스트리
트렐로
노션
카카오톡
디스코드
gitHub
Jsoup(lib)
